{
    "name": "obsidian-scripts",
    "version": "0.1.0",
    "module": "src/index.ts",
    "type": "module",
    "dependencies": {
        "commander": "^12.1.0",
        "remeda": "^2.17.4",
        "yaml": "^2.6.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.7.2"
    }
}
